Abuyen(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2312    117.0    3130     679     427    4236   2572 (14-Dec-2009) 
Standard   2248    125.6     522     103      53     678   2442 (16-Oct-2009) 
Lightning  2604    122.3    3915     932     669    5516   2746 (01-Jan-2010) 
 
 





Aggravating 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1399    137.9   23101   17457    3535   44093   1589 (08-Dec-2007) 
Standard   1882    336.1       1       0       0       1 
Lightning  1571    139.0    2936    1824     507    5267   1890 (01-Jul-2008) 
 
 





AIchess(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2057    164.6    4284     776     360    5420   2237 (17-Jun-2009) 
Standard   2210    164.5    1901     318     108    2327   2348 (06-Apr-2009) 
Lightning  2202    183.6     336      69      37     442   2252 (24-Mar-2009) 
Crazyhouse 1863    134.4    1290     591       9    1890   2053 (23-Nov-2008) 


AliceC 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1959    165.3   10166    2166     634   12966   2138 (07-Feb-2008) 
Standard   2134    208.4    2355     471     148    2974   2227 (06-Oct-2008) 
Lightning  1835    223.4      24     119       5     148   1856 (05-Oct-2008) 
 
 





Almere(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2350     65.2    1115     759     220    2094   2455 (20-Sep-2010) 
Standard   2269    150.1      12       3       0      15 
Lightning  2497     76.2     251     287      66     604   2631 (19-Sep-2010) 
 
 








AlmondX(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2451     90.2     332     137      57     526   2459 (11-Dec-2010) 
Standard   2080    112.5      68      45       4     117   2023 (12-Aug-2010) 
Lightning  1747    249.2       2       2       0       4 
 




amyan 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2233    171.2     527     221      94     842   2419 (07-Jan-2004) 
Standard   2194    192.1     179      61      34     274   2166 (14-Jan-2001) 
Lightning  2292    350.0     112      41      14     167   2112 (16-Jul-2000) 
Wild       1905    265.4       1       1       0       2 
 
 









Angledust(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2745    131.7     109      17      52     178   2806 (27-Feb-2010) 
Standard   2861    156.2      15       1      10      26   2861 (23-Feb-2010) 
Lightning  2714     57.4     463     274     295    1032   3021 (28-Feb-2010) 
 
 


Annoying 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1515    133.0   25677   11652    4353   41682   1767 (07-Sep-2007) 
Lightning  1767    139.2    2217    1117     330    3664   2062 (05-Feb-2010) 
 
 





Arandora(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2265    181.6     447      41      22     510   2271 (23-Jul-2009) 
Standard   2388    187.5     200       7       1     208   2375 (28-Jul-2009) 
Lightning  2207    209.7      43       2       1      46 
 
 


ArasanX(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2319     28.1    4801    1905     825    7531   2558 (15-Jan-2010) 
Standard   2405     33.5     648     456     237    1341   2464 (19-Feb-2011) 
Lightning  2524     78.9     398     182      51     631   2524 (01-Mar-2011) 
 
 


ARChess(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2112     81.1     784      53      27     864   2172 (09-Aug-2010) 
Standard   1802    350.0       2       0       0       2 
Lightning  2228    113.1     125      21      11     157   2319 (16-Aug-2010) 
 
 




AuraBlue(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1451    149.2      58      54       6     118   1571 (19-Jan-2010) 
 
 




Azkikr(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2670     60.8     255      70      81     406   2743 (02-Jan-2011) 
Standard   2634     69.7     152      11      25     188   2637 (08-Jan-2011) 
Lightning  2778     72.7     105      18      16     139   2797 (01-Jan-2011) 
 
 



babylonbot(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1463    172.3     132      42      16     190   1608 (10-Sep-2008) 
 
 




BabyLurking(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1273     13.9   88918   65488   12873  167279   1774 (09-Mar-2010) 
Standard   1894    252.7      11       3       0      14 
Lightning  1366     25.0   13751    8055    2156   23962   1964 (18-Jun-2009) 
 
 

 




BertaCCT(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2230     68.7     740     101      53     894   2334 (08-Mar-2010) 
Standard   2296     53.9     660     135      91     886   2419 (06-Jun-2010) 
Lightning  2455    119.3     108      36      15     159   2509 (02-May-2010) 
 
 





BibiCherry 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2514    141.9      51      19       6      76   2650 (16-Jan-2010) 
Standard   2604    170.4      16       4       1      21 
Lightning  2676    200.2       6       2       0       8 
 
 




BigDaddy(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2985     33.5     358      33     103     494   2985 (04-Mar-2011) 
Standard   2828     49.4     203       5      19     227   2828 (02-Mar-2011) 
Lightning  3144     39.8     304      26      52     382   3150 (26-Feb-2011) 
 
 






BigMomma(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2840     66.6     127      12      89     228   2921 (27-Dec-2010) 
Standard   2723     83.5     157      10      30     197   2735 (28-Jan-2011) 
Lightning  3046     68.5      72      28      46     146   3046 (16-Feb-2011) 
 
 




birdcostello(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2544     65.1     173       8       7     188   2544 (01-Feb-2011) 
Standard   2583     67.3     124       0       5     129   2583 (09-Feb-2011) 
Lightning  2754     66.7     106      16      11     133   2754 (09-Feb-2011) 
 
 




    




bistromath(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2185     28.4   20612    1614     968   23194   2194 (09-Dec-2010) 
Standard   2104     29.4    6447     406     116    6969   2225 (16-Jan-2011) 
Lightning  2138     33.2    1742     247     153    2142   2217 (20-Feb-2011) 
 
 



BlackDemon(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2636     41.6     797      74     108     979   2733 (12-Feb-2011) 
Standard   2233     43.3    1218      79      86    1383   2637 (11-Jan-2011) 
Lightning  2677     48.5     185      61      43     289   2910 (01-Feb-2011) 
 
 









blik(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2129     22.9  142827   29495   16060  188382   2393 (15-Jul-1998) 
Standard   1766    117.4    1993     481     200    2674   2327 (21-Apr-1998) 
Lightning  2206     32.3   26565    6160    3567   36292   2625 (08-Nov-1998) 
 
 
 1 : On 
 











bobbyfischer 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2229    254.7   10252    2227     745   13224   2520 (31-Jan-1998) 
Standard   2337    261.9    1058     437     112    1607   2448 (17-Feb-1998) 
Lightning  2697    261.2    3122    1250     752    5124   2703 (13-Jul-1998) 
Wild       2533    350.0     995     366      31    1392   2566 (24-Apr-1999) 
Bughouse   1816    316.9    1057    1107       6    2170   1816 (29-Nov-2005) 
Crazyhouse 2282    321.8     164      53       0     217   2427 (06-Jan-2004) 
Suicide    2374    325.4     220      65       4     289   2498 (04-May-2005) 
Losers     2639    350.0     378      17       4     399   2874 (23-May-2003) 
 
 











BotTheBaron(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2393     57.7      85      65      45     195   2460 (16-Dec-2010) 
Standard   2419     60.2      36      42      26     104   2500 (17-Dec-2010) 
 
 





BremboCE(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2100    123.3    4820     658     355    5833   2195 (28-Jan-2009) 
Standard   2123    122.8    1643     292      80    2015   2282 (07-Oct-2009) 
Lightning  2172    137.5     643     176      46     865   2257 (01-Jan-2009) 
Wild       2028    163.0     260     133      18     411   2247 (21-Aug-2009) 
 
 











brutuschess 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2428    164.7       5      20       2      27 
Lightning  1718    350.0       0       2       0       2 
Wild       2264    205.6       6       1       0       7 
 
 





BugZH(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2419    173.8    3901     572     183    4656   2455 (14-Mar-2009) 
Standard   2300    160.9    3344     364     138    3846   2442 (21-Aug-2007) 
Lightning  2209    172.2     779     500     120    1399   2535 (19-Jul-2007) 
Wild       2254    152.8     500     211      30     741   2494 (15-Apr-2009) 
Bughouse   2051    256.9    1238    1121      10    2369   2131 (23-Aug-2007) 
Crazyhouse 2461     97.3   11579    3182      32   14793   2652 (20-Oct-2008) 
 
 




ButcherX 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2053    203.9    2419     178      75    2672   2122 (04-Jul-2003) 
Standard   2063    200.0     175      88      29     292   2295 (11-Nov-2003) 
 
 

    2010-------------------------------------------------------------- 









    --------------------------------------------------------------------------- 

callipygian(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1728     75.6  104021   63982   14327  182330   2034 (13-Aug-2009) 
Standard   1543    154.8      56     177       4     237   1505 (09-Feb-2010) 
Lightning  1365    102.4     912     831     204    1947   1996 (27-Jun-2010) 
Bughouse   1875    332.1      61      49       1     111 
Crazyhouse 2450    338.8      17       2       1      20 

CatNail(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Suicide    1942     14.6  502942  291335   15992  810269   2277 (26-Apr-2003) 
 
 
   : Off 
 




    search 



    miss the win after I find it. 




cchess(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2864     77.7      37       2       7      46   2892 (27-Jan-2011) 
Standard   2922     70.4     203       6      34     243   2922 (24-Jan-2011) 
Lightning  3084     89.5      25       1      11      37   3084 (27-Jan-2011) 
 
 






ChangeIsComing(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2394     69.0     700      41      30     771   2408 (07-Dec-2010) 
Standard   2385     73.5     173      28      17     218   2408 (03-Jan-2011) 
Lightning  2210    156.9      13       2       1      16 
 
 



ChaosBunny 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2054    126.9     907      45       7     959   2155 (26-Jul-2009) 
Standard   2041    136.9     301      21       2     324   2198 (12-Jul-2009) 
Lightning  2044    156.6      27      82       5     114   2146 (26-Jul-2009) 
Crazyhouse 2223    174.2      28       3       0      31 
 
 


    or concerns. Thanks! 




ChessComputer 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2492    182.8     193     161     124     478   2747 (27-Aug-1996) 
Standard   2628    298.2      34      32      24      90   2605 (13-Jun-2003) 
Lightning  2743    350.0     141      90      55     286   2785 (19-Nov-2000) 
Wild       2187    350.0       1       0       0       1 
Bughouse   1561    350.0       0       1       0       1 
 
 





ChessplayingBot(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1996    249.3       3       0       0       3 
Standard   2020    221.5       7       0       0       7 
Lightning  2218    141.6      37      54       5      96   2229 (20-Mar-2010) 
Crazyhouse 2293    110.8      99      31       0     130   2297 (21-Jan-2010) 
Suicide    2340    140.9      44      17       2      63   2401 (14-Mar-2010) 
Losers     2447    147.1      45       2       0      47 
 
 




    without castle 

ChessPlusPlus(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2084    100.2   12018    6011    1917   19946   2087 (10-Nov-2010) 
Standard   2267     94.1    3728    1839     564    6131   2289 (29-Oct-2010) 
Lightning  2150     94.7    2552    1228     338    4118   2190 (28-Oct-2010) 
 
 










ChessSystemTalII 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2203    350.0      16       9       2      27 
Standard   2107    350.0       2       2       0       4 
 
 




ChessTraining(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1939     84.7    1398     358     181    1937   2072 (17-Oct-2010) 
Standard   2160     86.1     468      49      20     537   2220 (17-Oct-2010) 
Lightning  1942     89.9     324     116      26     466   1990 (11-Jun-2010) 
 
 




    Memory 



chirpy(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2926     93.5    1254     926     622    2802   2957 (30-Dec-2010) 
Standard   2814     81.1     153      76      73     302   2918 (27-Dec-2010) 
Lightning  3091    192.6     188     110      44     342   2702 (12-Jul-2005) 
Wild       1802    350.0       1       0       0       1 
 
 











ClockSpeed 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2844    138.2     420      39     101     560   2940 (10-Oct-2009) 
Lightning  3003    138.4     329      36      51     416   3080 (22-Nov-2009) 
 
 





codpiece(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1792     13.6   61712   23432    6108   91252   2053 (02-Jan-2011) 
Standard   1828    138.2      86      36       8     130   1841 (28-Mar-2010) 
Lightning  1850     39.8     310     112      36     458   1870 (26-Feb-2011) 
Wild       1602    344.2       0       4       0       4 
 
 
 1 : On 
 

    lines of code 




Compi(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2657     99.6    1091     149     126    1366   2680 (24-Sep-2010) 
Standard   2656    111.5     319      83      74     476   2677 (18-Jul-2010) 
Lightning  2816    122.1     132      25       8     165   2816 (28-Jul-2010) 
Wild       2060    327.9       6       0       0       6 
 
 

    Leinfellner 

   


    Jewish people. 

CompMachine 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2691    205.1     821    1105     723    2649   2722 (17-May-2007) 
Standard   2769    237.4      98      96      92     286   2745 (30-Dec-2006) 
Lightning  2800    202.9    2057    3175    1391    6623   2886 (07-Dec-2008) 
 
 





Compucheck(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2481     72.2    3034    4308    2214    9556   2579 (09-Jul-2006) 
Standard   2524     97.1     398     488     330    1216   2599 (05-Sep-2006) 
Lightning  2555    113.5    1303    1688     644    3635   2761 (22-May-2009) 
Wild       1834    223.5      52     133      49     234   1994 (07-Oct-2007) 
 
 






    WinBoard 4.4.1 for JAWS is released. It uses the screen reader JAWS to  
    provide voice announcements of the chess board positions and other  
    selected game conditions. This first advanced chess program for the blind  
    is free and available here:  
    http://www.open-aurec.com/wbforum/viewtopic.php?f=19&t=50387&start=1 

    http://wbec-ridderkerk.nl/html/newspage.htm for all of your  computer  
    chess needs! for all of your computer chess needs! 

    time controls and trying new settings and different books. 

    & !private. For Humans time <=45 & inc <=5 & rated & rating >=1700 &  
    !private. Unrated play is offerd for <=10 & inc <=1. Give me a tell for  
    other TC requests. 

    variant chess engines can be found at this very interesting web site.  
    http://home.hccnet.nl/h.g.muller/chess.html 

crafty(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2558    116.1     746     280     294    1320   2733 (12-Jan-1996) 
Standard   2405    111.6     187      73      80     340   2587 (19-May-2000) 
Lightning  2659    175.0     211      48      63     322   2876 (09-Jun-1999) 
 
 










CrazyBeukiBot(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1999    211.1     598     148      34     780   2372 (27-Dec-2003) 
Standard   2235    260.9      13       8       3      24 
Lightning  2111    350.0      22      57       5      84   2127 (28-Dec-2003) 
Bughouse   1749    276.3    1571    1849      17    3437   1972 (01-Jun-2002) 
Crazyhouse 2041    237.4    2406    2022      11    4439   2137 (19-Jan-2003) 
 
 



    rated or unrated, for registered or unregistered users. 

Dampfwalze 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2751    156.2     376      25      80     481   2792 (16-Nov-2009) 
Standard   2662    194.6       7       0       3      10 
Lightning  2511    243.1      11       1       1      13 
 
 

    RobboLito 0.085d8 64-bit. 



    computer. 

    playing! 

    cheating or abusing my computer. If you are noplayed and not guilty of  
    either, then take it as a compliment of your honest skill at the game :) 

    games! As long as I'm online and not lagging, the computer should  
    auto-accept the offers as long as they fit in my formula. If you can, try  
    to play an even number of games, thanks! 



danasah 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2215    177.2     574      31      22     627   2282 (09-Feb-2007) 
Standard   2200    169.2     238      15       7     260   2421 (09-Feb-2007) 
Lightning  2381    218.8      79       5       3      87 
Wild       2036    318.1       1       9       0      10 
 
 






DayDreamerX(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2357    121.3     164      49      29     242   2378 (05-Mar-2010) 
Standard   2353    133.3     172      19      16     207   2346 (19-Feb-2010) 
Lightning  2451    112.2      53     157      26     236   2575 (24-Feb-2010) 
 
 





DDD(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Lightning  1376     64.8   30529   21888    2366   54783   1664 (22-Nov-2010) 
Suicide    1975     68.7    8673    6136     475   15284   2093 (08-Dec-2010) 
 
 


    contact him! 

    x2, 2GB DDR RAM) with CentOS 5.4 (64-bit). 


    invokes SendBoard(&first, currentMove). 

DeepJunior(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2484    129.5      61       7      11      79   2456 (21-Feb-2010) 
Standard   2381    197.8       4       3       2       9 

DeepNightmare(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2604     73.9    1104     310     284    1698   2604 (13-Feb-2011) 
Standard   2498     68.8     400     113     135     648   2580 (08-Nov-2010) 
Lightning  2640    108.6     111      54      37     202   2699 (21-May-2002) 
 
 





DeepSjeng(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2664    140.0     396      96     151     643   2827 (09-May-2009) 
Standard   2763    174.7      83      12      38     133   2876 (26-Mar-2009) 
Lightning  2904    137.2     334      49     104     487   3026 (29-May-2009) 
Wild       3003    207.3      90      15       1     106   2973 (08-Feb-2009) 
 
 


    PC28500, win 7 ultimate 64 bits 


    deepsjeng (chess+wild) 


    sometimes my net is too bad, sorry, because that at moment i set noescape  
    0 


    ME OR YOU WILL BE NOPLAYED, ONLY PLAY WHO LET ME CHALLENGE TOO 

DemolitionChess(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2637     53.6     256     217     187     660   2874 (15-Sep-2009) 
Standard   2720    150.6      29      24      40      93   2742 (17-Feb-2010) 
Lightning  2783     87.9     125      80      52     257   3021 (07-Feb-2010) 
 
 







DeuteriumCCT(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2296    117.2      53       4       4      61 
Standard   2297    192.1       4       3       2       9 
 
 






diep 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2231    305.9    5370     752     401    6523   2509 (26-Jun-2000) 
Standard   2325    229.1    1387     959     594    2940   2542 (18-Nov-2002) 
Lightning  2352    311.0    1208     137     151    1496   2518 (05-Dec-2003) 
 
 






DirtyChess(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2159    125.4     248      34      23     305   2251 (18-Feb-2010) 
Standard   2248    134.2     196      12       6     214   2276 (20-Feb-2010) 
Lightning  2281    138.2      28       8       0      36 
 
 







donkeyfactory(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2364     31.1   21360    2675    1175   25210   2476 (29-Dec-2009) 
Standard   2026    221.2      50       3       2      55   2022 (18-Oct-2008) 
Lightning  2721     56.8    3511     467     144    4122   2754 (27-Feb-2011) 
 
 
 1 : On 
 











DoodleBugs 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2270    145.5    2201      57      32    2290   2357 (01-Nov-2009) 
Standard   2398    180.0      24      17       5      46 
Lightning  2332    167.6      19      15       6      40   2313 (26-Oct-2009) 
Wild       2058    184.7      10       7       1      18 
 
 



    5600+ 




DSJeng(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2618     46.1      48      36      57     141   2765 (04-Nov-2010) 
Standard   2553    139.8       7       1       1       9 
Lightning  2803    293.6       3       1       1       5 
 
 






EJD(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2803     98.5    2185     260     728    3173   2965 (19-Sep-2009) 
Standard   2742    150.3     558      72     237     867   2886 (31-Jul-2007) 
Lightning  3038    193.1     102       5      20     127   3156 (04-Oct-2008) 
 
 

    'Ruuumsfeld' who talked about an old Europe in public but he doesn't exist 
    anymore... :-)) 
    I am testing self created engine opening books from self generated pgn  
    archives (I think they're well made ones), and to play unorthodox chess  
    openings in future. 

    unique positions effectively) :-) , with all 3, 4 and several 5 and 6  
    piece Nalimov endgame tablebases. Running on AMD Athlon X2 6000+ processor 
    and 4.0 GB RAM under WinXP Prof. resp. WinXP 64-bit.                    
    Operated by "Caissafan" using ChessPartner 6.0.4 or WinBoard 4.2.7 version 
    "X" from Jan. 28th 2006 with Polyglot 1.4 

    GUIs permitting use of Winboard or UCI engines. And it is an effective way 
    to tune all engine options independant from weaknesses respecting bugs in  
    several GUIs! 

    |  Engine is able to accept draw offers and to resign | 
    |  being 7 pawns down - that's fair, isn't it!!  **   | 
    +-----------------------------------------------------+ 
    (** - when playing under WinBoard) 

    - my first Blackmar-Diemer Gambit on FICS! Have a look at this rare  
    opening via "ex EJD %2" and enjoy! 
    Of course, it is only possible if the opponent is willing to play such  
    openings, too. That's why a thank you to Jadeite. 
    Here again a Blackmar-Diemer Gambit, this time played as White, in an  
    impressive quick win - have a look at "ex EJD %5"! 
    Another example of unorthodox play is the Cochrane Gambit - wild and  
    exciting. Infrequently played you can see it here via "ex EJD %1"! 
    And here you can see a very nice piece of combination fireworks! Type "ex  
    EJD %3" 

    a look at "ex EJD %4"! 
    Here is a wild, heart stopping game - check it out at "ex EJD %6": 
    - changing advantages for both sides 
    - Black with rook sacrifices in 22 and 71, offering a rook sacrifice in  
    move 40, White sacrifices a rook in move 73                                
    - Black's king stepping forward bravely in 31 
    - White very close to mate in 71 
    - in a pawn ending both kings kept by opponent's pawns on their ground  
    lines in move 105 

    Blackmar-Diemer gambits in a row as White, and that under standard time  
    controls (60 1)! Two quick wins with tactical strokes, and the third game  
    a long battle for the pawn advantage - have a look at "ex EJD %7"          
    "ex EJD %8" and "ex EJD %9"  :-) 

    nearly lost game was won though - check it out at "ex EJD %13"! 
    Incredible, the first pawn on board passed in move 81 - have a look at "ex 
    EJD %15"! And have you ever seen 4 queens in action?? Look here "ex EJD  
    %16"  :-)) 

    from Spike to Rybka is approved. Don't forget to update the finger notes  
    accordingly. Thank you! /Computers(*)" 


ElMejor(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2789     51.3     552     166     327    1045   2973 (10-Sep-2009) 
Standard   2842    134.7      22       1      12      35 
Lightning  3010     59.5     395      98     155     648   3237 (21-May-2009) 
Wild       2271    268.4       4       1       0       5 
 
 








EvilSilicon 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2689    350.0     245     116     170     531   2726 (12-Oct-2001) 
Standard   2589    350.0     107      45      92     244   2577 (22-Jun-2000) 
Lightning  2858    350.0     292     136     191     619   2759 (28-Apr-2000) 
 
 

    used. 







    requests - but will ask for a rematch after every game.) 

    +NOPLAYED, but rather EMBRACED with sympathy.  These troubled, socially  
    challenged individuals need our support, not our disparagement.  =) 

    of the speed and number of games I wish to play.  It is invaluable when  
    trying to optimize an engine.  I wish more (C) operators _here_ had such  
    good sportsmanship... [R.I.P. ROBOELVIS(C) - you live on in our memories!] 

Exasperating 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1326    129.4    2301    1979     290    4570   1402 (28-Aug-2009) 
Standard   1473    185.2      10       6       0      16 
Lightning  1485    140.4     374     311      64     749   1649 (28-Aug-2009) 
 
 




exeComp(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2509     86.4    1187      41      52    1280   2622 (14-Apr-2010) 
Standard   2509     84.6     922      31      36     989   2622 (24-Apr-2010) 
Lightning  2764     95.2     416      41      21     478   2775 (11-Dec-2010) 
Wild       2419    175.1      20       1       0      21 
 
 








Faile 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2344    218.2     229      73      29     331   2048 (11-Sep-2000) 
Standard   1978    145.9      53      10       5      68   2013 (28-Apr-2010) 
Lightning  2098    350.0       7       1       0       8 
 
 









fiascoengine 
 
fiascoengine has never connected. 
 
fiascoengine has not played any rated games. 

FirstCore(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2502    102.5     252      48      25     325   2565 (30-May-2010) 
Standard   2587    103.8     337      84      63     484   2673 (25-Apr-2010) 
Lightning  2579    123.2     101      49       6     156   2558 (01-Jun-2010) 
 
 






fjjvh(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz       399     72.3    5212   29377    2127   36716   1217 (26-Jul-2008) 
Standard    659     82.3    4341   13513    1808   19662   1172 (24-Sep-2006) 
 
 


    Pentium 4 at 3.2GHz with 2GB memory. 


    not brute-force. It is highly experimental. 

    is highly appreciated! 


Gaviota(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2378    105.8     147     130      40     317   2419 (31-Aug-2009) 
Standard   2294    146.3      24      17       9      50   2516 (13-Sep-2009) 
Lightning  2476     91.0     114      68      27     209   2566 (29-Aug-2009) 
Wild       1718    350.0       0       1       0       1 
 
 

    Ballicora (Argentina) 










GeidiPrime(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2387    145.1       5       4       4      13 
Standard   2359     63.1     375     842     358    1575   2478 (16-Dec-2009) 
Lightning  2683    107.8      30      13      11      54   2599 (08-Jan-2010) 
 
 





    Queen's Pawn, and French 






GlaurungC(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2533     94.9     749     313     136    1198   2677 (23-Mar-2010) 
Standard   2590    116.3     185      40      41     266   2637 (06-Feb-2009) 
Lightning  2774     92.9     459     341      91     891   2825 (27-Oct-2010) 
 
 

    and Joona Kiiski. 


    40 GB HD (x32, 1 CPU) 


    problem. I will try to resume or adjudicate the game as soon as possible. 

GnuCheese(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2202     29.8    4299    2254    1081    7634   2425 (05-Sep-2010) 
Standard   2398     30.7    6998    1603     783    9384   2483 (10-Sep-2010) 
Lightning  2513     47.0    3669    2141     587    6397   2588 (20-Dec-2010) 
Suicide    1483    288.6       0       1       0       1 
 
 
 1 : On 
 











GoldBarMM(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2305     58.0     543     159     126     828   2454 (22-Oct-2010) 
Standard   2298     83.6      73      28      14     115   2301 (16-Nov-2010) 
Lightning  2124     88.1      29      10       5      44   2129 (30-Jan-2011) 
 
 
 1 : On 
 





GreatPumpkin(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2582    283.6      27       4       7      38 
Standard   2223    314.3       4       0       0       4 
Lightning  2348    321.7       8       0       0       8 
Wild       1994    341.6       1       0       0       1 
 
 





    exclusively for FICS. 

GriffyJr(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1844     24.9  201815   54153   26494  282462   2434 (14-Nov-1995) 
Standard   1931     29.9   61842   21007    9286   92135   2344 (17-Jan-1997) 
Lightning  1920     26.1   32858   24693    6343   63894   2394 (12-Aug-2001) 
Wild       1467    350.0       0       3       0       3 
 
 


    depth.  See the max ply setting in item 1 of this finger message.  finger  
    crafty for information on this chess program.  Both computers will move  
    instantly.  Both computers use an endgame tablebase to keep their endgames 
    relatively sane. 

    Angeles.  GriffyJr and GriffySr are operated by GriffyOwner. 

    aborts.  Takeback requests are cheerfully ignored.  Please don't play the  
    same winning opening over and over, that's considered abuse. 

    request, usually well after the point of rudeness were they human players. 
    Be prepared to play out a 50 move draw if the game pans out that way. 




    the maxply limit (see above) GriffyJr uses a tiny fraction of the CPU and  
    memory bandwidth of this computer. 


GriffySr(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1944     24.5  215007   26223   19087  260317   2617 (21-Aug-2001) 
Standard   2016     29.6   66463   10543    6047   83053   2468 (12-Aug-2001) 
Lightning  2068     55.4   25986    4899    3891   34776   2717 (16-Nov-2001) 
Wild       1946    350.0       3       1       0       4 
 
 


    depth.  See the max ply setting in item 1 of this finger message.  finger  
    crafty for information on this chess program.  Both computers will move  
    instantly.  Both computers use an endgame tablebase to keep their endgames 
    relatively sane. 

    Angeles.  GriffyJr and GriffySr are operated by GriffyOwner. 

    aborts.  Takeback requests are cheerfully ignored.  Please don't play the  
    same winning opening over and over, that's considered abuse. 

    request, usually well after the point of rudeness were they human players. 
    Be prepared to play out a 50 move draw if the game pans out that way. 




    the maxply limit (see above) GriffySr uses a tiny fraction of the CPU and  
    memory bandwidth of this computer. 


HangarEighteen 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2223    147.4     412       9       3     424   2320 (23-Feb-2010) 
Standard   2292    140.8     324      14       9     347   2300 (27-Mar-2010) 
Lightning  2256    148.9      41      16       2      59   2342 (22-Feb-2010) 
 
 







Hannibal 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2593    146.1      46       5       7      58   2593 (11-May-2010) 
Standard   2549    143.3      54       5      11      70   2549 (11-May-2010) 
Lightning  2614    142.3      59      16       8      83   2614 (11-May-2010) 
 
 



    messages to this one) 

Hephasto(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2810    149.8     522      16      45     583   2845 (29-Dec-2009) 
Standard   2790    152.2      36       5      58      99   2795 (26-Dec-2009) 
Lightning  2973    147.9     445     111     114     670   3115 (30-Dec-2009) 
 
 




HeraclesZ 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1999    164.2    1411     435     125    1971   2003 (30-Aug-2008) 
 
 









Hiarcs 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2628    178.2       9       1       4      14 
Standard   2491    192.8       4       1       6      11 
 
 











Horsian(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2544     51.9     470     110      94     674   2649 (22-Dec-2010) 
Standard   2551     97.0      77       4       6      87 
Lightning  2731     52.7      58      48      33     139   2852 (26-Jan-2011) 
 
 

    http://www.cruxis.com/chess/houdini.htm 


    boot comp with 1.WinXp Pro SP2 2.PcLinuxOS 2010 



    ;polyglot opening book ; polyglot book learning on 



Humpers(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1655     58.7    1345     878     179    2402   1722 (01-Nov-2010) 
Standard   1738    164.8      17       7       4      28 
Lightning  1966    134.6     221     126      29     376   1913 (07-Dec-2009) 
 
 





    else stupid. 

    resign 'lost' games. 




Hutnik(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2432     43.8    4011     668     436    5115   2555 (05-Oct-2010) 
Standard   2495     94.7     754     103      78     935   2667 (01-Feb-2010) 
Lightning  2641     53.8     418     426     200    1044   2730 (21-Jun-2009) 
Wild       2324    139.5      40       8       0      48 
 
 



    boot comp with 1.WinXp Pro SP2 2.PcLinuxOS 2010 







IBlitz 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1748    350.0       2       0       0       2 
 
 



    x2 T5550, 4 gigs DDR RAM, and GeForce 9500m GS graphics with 512MB  
    dedicated VRAM. Windows Vista Home Premium 64bit OS. 

    comments about this program. 


    OPERATOR {{YEELEE}} FOR MORE INFORMATION!! 





IFDThor(C) 
 

(playing game
 
          rating     RD      win    loss    draw   total   best 
Blitz      1583     12.2  183808  111151   21091  316050   2166 (08-Dec-2003) 
Standard   1454     57.1    2021    5759     387    8167   2011 (08-Jul-2003) 
Lightning  1677     37.8    6323   12053    1133   19509   2329 (07-May-2005) 
Wild       1613    284.5       0       1       0       1 
 
 
 1 : On 
 




    Ubuntu Lucid. 






IkarusX(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2430    195.3      67      71      29     167   2400 (02-Feb-2002) 
Standard   2435    194.2       9       7       2      18 
Lightning  2470    350.0      17      17       5      39 
 
 






    (5-piece). 



inemuri(C) 
 

(playing game
 
          rating     RD      win    loss    draw   total   best 
Blitz      1381     11.3  368571  207552   54321  630444   1763 (22-Feb-2008) 
Lightning  1538     23.8   21523   11303    3571   36397   1834 (30-Jan-2008) 
 
 
   : Off 
 










    adjourned games with me, your games will be sumbitted to adjudicate and  
    you might get noplayed. 

Ingoc(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2648     43.1     179      67      68     314   2728 (05-Feb-2011) 
Standard   2612     58.5      40      23      27      90   2633 (09-Jan-2011) 
Lightning  2809     57.7      67      31      30     128   2809 (30-Jan-2011) 
 
 






interchess(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2814    107.2     148      26      89     263   2859 (01-Jul-2010) 
Standard   2490    220.0       3       1       1       5 
Lightning  3036     95.5     168      39      80     287   3065 (27-Jun-2010) 
 
 









IronSpike(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2583     51.0    2966    2646    1825    7437   2712 (25-Oct-2006) 
Standard   2548     69.9     580     525     472    1577   2739 (14-Nov-2006) 
Lightning  2585     57.6     473     260     184     917   2770 (10-Sep-2006) 
Wild       2008    254.5     161     100      50     311   2228 (28-Oct-2006) 
 
 




    chess 





    much as possible on FICS. 


Irritating 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1804    137.7   27247    7386    4080   38713   2112 (06-Dec-2007) 
Lightning  1975    139.4    2074    1033     340    3447   2180 (26-Feb-2008) 
 
 





JabbaChess(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2175    120.3     810      44      20     874   2144 (05-Mar-2010) 
Standard   1680    226.9       1       6       1       8 
Lightning  2198    144.0     107      30       1     138   2262 (03-Mar-2010) 
 
 








JadeiteMech(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2511     26.4     943     441     439    1823   2649 (16-Feb-2011) 
Standard   2535     45.2     492      94      85     671   2563 (14-Dec-2010) 
Lightning  2738     34.4     226     185      98     509   2768 (18-Feb-2011) 
Wild       2278    323.8       1       0       0       1 
 
 



    King's Pawn systems. (BLACK) *Dutch, Alekhine, Spanish, Slavs, Sicilians,  
    Petrov,and Indian Defenses. HIARCS book utilized when initial book(s) run  
    dry. Book Learn ON 



    Krishnamurti. "It's no measure of health to be well adjusted to a  
    profoundly sick society." -- Jiddu Krishnamurti. 

    purposes, the infinitely energetic structured fractal substrate of the  
    vacuum. 


    some impressive games imho. 

javachesscomp(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1647    284.0       0       2       0       2 
Standard   1720    170.7      13       4       0      17 
Lightning  1298    319.0       0       1       0       1 
 
 


    ram  


JPComp 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2358    134.6    6227    1095     456    7778   2358 (16-May-2010) 
Standard   2693    181.9    2490     308     121    2919   2431 (27-Apr-2007) 
Lightning  2322    187.1    2205     173      59    2437   2531 (02-May-2000) 
 
 




    running a Crafty and you play me, it could result in a +noplay! 






JuniorLurking(C) 
 

JuniorLurking is in silence mode. 
(playing game
 
          rating     RD      win    loss    draw   total   best 
Blitz      1882     17.6   39780   11836    4002   55618   2074 (03-Jun-2010) 
Standard   2003     24.4    8369    2573     757   11699   2076 (28-Oct-2010) 
Lightning  1908    112.0     642     250      43     935   2223 (11-Apr-2010) 
 
 
 1 : On 
 



    I do not ponder or think on your time. I seek Blitz and Standard games  
    automatically but will accept Lightning & Standard challenges up to 30 0  
    time controls. 


    via messages. 


    brothers BabyLurking(C), LittleLurking(C), uncle BigDaddy(C) & aunt  
    BigMomma(C) also play here on FICS. 


    Combo (Via KT266a chipset) motherboard with a Athlon XP 2400 and 1 Gig DDR 
    PC2100. It's all mounted on a piece of wood which hangs on the wall. A  
    true budget homemade project with a total investment of $25 in new parts  
    to get it up and running. Power supply, HD, & soundcard were leftovers  
    from old builds sitting around. Moniter was found in a trash bin. Ebay  
    costs - Motherboard, 99cents + $6.99 shipping brand new in the box. CPU  
    $3.58 + $2.00 (had a leftover Athlon XP 1900 but couldn't pass this up at  
    the price). Memory (this pick took about a month to snipe at this cost)  
    99cents + $1.99 shipping. Geoforce 4 Ti4400 (replaced a geoforce4 MX440 I  
    orignally bought for the project also but heck I got another spare now)  
    $5.00 + $4.99 in shipping. Wood Freebeeeeeee! 

    "http://dl.dropbox.com/u/20741659/LurkingFamily.JPG" 

KayNineDawg(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2558    177.3     105      24      15     144   2503 (03-May-2009) 
Standard   2670    205.8      16       3       4      23 
Lightning  2791    151.1     348     146      88     582   2840 (09-Apr-2009) 
Wild       3000    179.6     778      39      61     878   3000 (19-Jun-2009) 
Crazyhouse 2334    183.2     109      46       1     156   2390 (19-May-2009) 
Suicide    2545    177.5     511      33      12     556   2669 (19-Apr-2009) 
Losers     2305    200.1      14       4       2      20 
Atomic     2485    188.1      65       5       7      77   2530 (17-Jun-2009) 
 
 



    32-bit OS, AMD Turion(tm) X2 Ultra Dual-Core Mobile ZM-80 








khadem 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2737    233.9     144      94      66     304   2635 (14-Jul-2007) 
Standard   2910    186.5    1056     415     383    1854   2873 (21-Jun-2009) 
Lightning  2364    350.0      48       5       4      57   2364 (05-Jan-2004) 
 
 






Knightsmasher(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2445     40.5   39146    2283     696   42125   2491 (29-Jan-2011) 
Standard   2285     37.3   19801     945     199   20945   2406 (20-Jan-2009) 
Lightning  2292    120.9    4950     397     268    5615   2471 (19-Aug-2009) 
Wild       1686    350.0       0       1       0       1 
Crazyhouse 2160    297.3      10       0       0      10 
 
 
 1 : On 
 


    comments, etc. Thanks! 






    Mission Accomplished 


Koibito(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2916    256.6    2176     896    1057    4129   2849 (29-Apr-2006) 
Standard   2756    245.0     258     100     124     482   2751 (18-Oct-2006) 
Lightning  2941    298.7     588     279     264    1131   2942 (22-Jul-2006) 
 
 







Komodo 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2642    143.4      47      23      31     101   2712 (22-Feb-2010) 
Standard   2627    152.9      22       4      12      38   2638 (21-Mar-2010) 
Lightning  2785    169.9       5       9       2      16 
 
 








    only 

ktulu 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2252    211.0       9       2       0      11 
Standard   2143    186.1       4       4       5      13 
Lightning  2384    269.8       2       0       0       2 
 
 

    processor. 





kurushi(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Wild       1641     24.3   40593   38455    3107   82155   1848 (17-Jun-2007) 
 
 
   : Off 
 








    seeks 


    adjourned games with me, your games will be sumbitted to adjudicate and  
    you might get noplayed. 

LancePerkins(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2706    123.9    1950      80      62    2092   2732 (19-Mar-2008) 
Standard   2602    119.3    1033      74      52    1159   2618 (23-Mar-2008) 
Lightning  2692    140.6     566      11       3     580   2446 (07-Mar-2009) 
Wild       1686    350.0       0       1       0       1 
 
 



    Mobile ThinkerBoard interface. 

    http://chessthinker.tripod.com. 

    suggestions through chessthinker@hotmail.com. 

    conversation program. 


    program, please do not play against Thinker. 


leaderbeans(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1637    221.6     501     213      73     787   1742 (11-Jul-2008) 
Lightning  1961    221.6     164     102      18     284   1980 (20-Jul-2008) 
 
 








LilKikr(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2454     44.9    4088     899     564    5551   2606 (02-Aug-2010) 
Standard   2524     65.0    1105     122     130    1357   2630 (02-Nov-2010) 
Lightning  2557     60.8    1239     520     301    2060   2756 (12-Aug-2009) 
 
 








LittleThought(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2192    126.2    1166      70      24    1260   2233 (10-Apr-2010) 
Standard   2244    125.4     561      30       2     593   2256 (12-Apr-2010) 
Lightning  2017    140.9      89      38       4     131   2069 (14-Mar-2010) 
Wild       2142    137.4      40      21       2      63   2170 (12-Apr-2010) 
 
 





LuigiBot(C) 
 

(playing game
 
          rating     RD      win    loss    draw   total   best 
Blitz       832     48.6   21171   20968    6289   48428   1521 (03-Mar-2004) 
Standard   1170     18.6   33940   35135    9039   78114   1831 (22-Aug-2010) 
Lightning  1077     28.8     737    1253     332    2322   1879 (18-Jun-2002) 
Wild       1473    108.5    1151    2564     484    4199   1911 (28-Jan-2002) 
 
 
   : Off 
 


    http://www.gregson.cc/Dan/chess/slowtinsBots.shtml 

    games in a row. Sorry for any inconvenience this may cause. 



    thier games are unrated. They're also not on as much as me. 

    when playing fisher). I'm working to fix the problem. 

    It will get you placed on my noplay list. To limit abuse, I won't play  
    higher rated players 


Luminance(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2743     41.0     317     200     167     684   2749 (23-Feb-2011) 
Standard   2699     98.8      28      18      20      66   2757 (22-Oct-2010) 
Lightning  2952     33.7     286     280     169     735   2960 (02-Mar-2011) 
 
 


    !!). 



Lurking(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2367     33.0    3004    1388     834    5226   2741 (10-Dec-2009) 
Standard   2492     40.2    1549     319     345    2213   2573 (08-Dec-2010) 
Lightning  2637     42.2    2435    1233     530    4198   2869 (18-Mar-2010) 
 
 


    4 Gigabytes DDR2 Ram. Windows 7 64Bit 


    BabyLurking(C) plus my brother BigDaddy(C) & his wife BigMomma(C) also  
    play here on FICS. 

    operator a message/tell and we'll be glad to set it up for you. 

    knights vs. King and a pawn. The pawn allows the King and 2 Knights to  
    force mate! 





marquisce(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1683     64.8    1939     687     156    2782   1789 (13-May-2010) 
Standard   1826    139.1      22      18       2      42   1824 (20-May-2010) 
Lightning  1569    145.5     111      22       5     138   1586 (02-Apr-2010) 
 
 
   : Off 
 











MasterBug 
 

 
          rating     RD      win    loss    draw   total   best 
Crazyhouse 1714    185.6       2       3       0       5 
 
 





MegaBot(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2832    113.1    1596    1291    1105    3992   2985 (19-Feb-2010) 
Standard   2735    108.9     363     158     408     929   2847 (01-Oct-2006) 
Lightning  2860    127.5    1524    1337     941    3802   3109 (09-Oct-2009) 
Wild       2620    261.3     561     228      30     819   2615 (14-Oct-2007) 
Bughouse   2053    303.2     185     155       1     341   2316 (31-Dec-2000) 
Crazyhouse 2357    200.3    1125     535      17    1677   2678 (09-Sep-2006) 
Suicide    2460    350.0     100      76       2     178   2427 (05-Jan-2001) 
 
 



    relying on the book to get these wins! :) 






    GAMES... if not, then you might be noplayed, kthxbye. 


MegdanComp 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2347    130.1     272     128      74     474   2363 (14-Apr-2010) 
Standard   2349    132.7      73      50      25     148   2389 (11-Apr-2010) 
Lightning  2484    128.2     549     249      75     873   2556 (11-Apr-2010) 
Wild       2105    133.9      68      40       5     113   2147 (17-Apr-2010) 
 
 






megielszmergiel(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2515     48.4     999     226     215    1440   2692 (17-Dec-2009) 
Standard   2599     83.6     184      19      29     232   2601 (06-May-2010) 
Lightning  2702     45.0     174     163      77     414   2792 (21-Jun-2010) 
 
 


    Pescatore 

    boot comp with 1.WinXp Pro SP2 2.PcLinuxOS 2010 




meru(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2063     70.8   16674    2463    1148   20285   2576 (09-Jul-1996) 
Standard   2074     76.5    1407     584     225    2216   2432 (02-Aug-2009) 
Lightning  2168     64.2    3337    1292     266    4895   2673 (24-Apr-2009) 
Bughouse   1843    350.0       3       2       0       5 
 
 









mscp(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1656     13.1  782578  397145   79548  1259271   1919 (15-May-2002) 
 
 
 1 : On 
 








myceX(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2332    203.7    2164    2641    1477    6282   2295 (30-May-2008) 
Standard   2063    303.1       3       4       0       7 
Lightning  2382    254.1       3       0       1       4 
 
 








mycomp(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2741     91.3     155      15      40     210   2777 (05-Dec-2010) 
Standard   2792    110.8      49       1      12      62   2737 (15-Aug-2010) 
Lightning  3045     82.8     273      27      70     370   3062 (06-Nov-2010) 
 
 


    64-bit! 


    but I am finetuning the book manualy after each lost/drawn game! 

MyrddinComp(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2242     71.8    1575     170      80    1825   2305 (09-Dec-2010) 
Standard   2091    187.5       9       2       0      11 
Lightning  2162     92.2      91      90      17     198   2260 (08-Dec-2010) 
Wild       2088    317.4       1       0       0       1 
 
 

    John Merlino 



    Autoflag is on. 


    http://computer-chess.org/doku.php?id=computer_chess:engines:myrddin:index 


nakshatra(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Suicide    2309     64.8    3693    1062     135    4890   2376 (24-May-2010) 
 
 










Nargothrond 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2704    119.3     309      27      36     372   2772 (25-May-2010) 
Standard   2762    126.0     270       8      17     295   2793 (17-Jul-2010) 
Lightning  2745    138.4      37       5       5      47   2768 (29-May-2010) 
 
 







    strange behaviour on FICS. 


    address (only registered users) 

nilatac 
 

 
          rating     RD      win    loss    draw   total   best 
Suicide    2564    130.0   75666   15537    2562   93765   2743 (24-Jun-2004) 
 
 





    http://voronet.francu.com/repos/nilatac 


    things, but if you message me, I'll be happy to come online for a few  
    games. 


    altogether! 


NowX 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2272    149.1      29      21       7      57   2272 (21-Feb-2010) 
Standard   2222    165.5      21       5       2      28 
Lightning  2051    201.6       9       0       0       9 
 
 




ntwochess(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2204    135.9     150       7       5     162 
Standard   1989    345.4       0       0       1       1 
 
 




Obnoxious(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2823    107.9    2029     803     867    3699   2898 (06-Oct-2009) 
Standard   2747    147.8     519      25     100     644   2904 (21-Oct-2008) 
Lightning  3041     92.7    4370    1576    1374    7320   3088 (19-Nov-2008) 
 
 




    become the foundation of their self-confidence, and are now so afraid to  
    lose it they set restrictive formulas or noplay other computer accounts. 

oldman(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2431     35.6    5357    3282    1154    9793   2452 (01-Mar-2011) 
Standard   2409    118.7      59      68      33     160   2211 (28-Aug-2000) 
Lightning  2504     49.3    1210    1148     422    2780   2583 (18-May-2009) 
Wild       2326     34.0     234      63      12     309   2389 (23-Feb-2011) 
 
 








Olympus(C) 
 

 
Olympus has not played any rated games. 
 
 










Osquip(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1245    105.1     523     847     114    1484   1431 (17-Mar-2002) 
Standard   1286    201.4     170      97      27     294   1514 (01-Oct-2008) 
Lightning  1683     36.5   19280   17117    3313   39710   1856 (22-Feb-2006) 
 
 

    every bit of it to crush your sorry lot). 




    This took great talent on their parts.  Congrats. 




owlce(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2307     38.8   11717    1640     735   14092   2371 (03-Nov-2010) 
Standard   2387     60.1    1066     158      84    1308   2406 (01-Feb-2011) 
Lightning  2482     47.7    1589     664     202    2455   2535 (07-Jul-2010) 
Wild       2186    237.9       3       0       0       3 
 
 


    guest (using 1 core). OS - custom handmade GNU/Linux. 




parrot(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2078     28.0   75428   30081    7820  113329   2418 (16-Jun-2006) 
Standard   2269     33.8   20681    6960    1402   29043   2386 (15-Dec-2008) 
Lightning  2296     33.6   64797   41211    5580  111588   2702 (13-Oct-2007) 
Wild       1796    350.0      71     459       6     536   2212 (13-Dec-1998) 
Bughouse   1749    350.0       3       3       1       7 
 
 
 1 : On 
 






    noplay list. 


PawnyX(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2256     63.0     226     122      48     396   2335 (02-Feb-2011) 
Standard   2315     65.8     168      69      28     265   2373 (08-Mar-2010) 
Lightning  2461     71.2     125      79      23     227   2527 (03-Feb-2011) 
 
 



    ver.0.2. 

    email me at: pawnychess@gmail.com 



    (64 bit), pondering ON. 


Pentiumpatzer(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2141    101.2      98     149      29     276   2339 (24-Jul-2004) 
Standard   2157    133.4     197      38      13     248   2360 (18-Apr-2004) 
Lightning  2296     76.9     632    1579     142    2353   2631 (24-Jul-2004) 
 
 








    mamer(TD) tells you: Congratulations on your first place in tourney #45!  
    04-02-10 :mamer TOURNEY #44 UPDATE: Pentiumpatzer is the winner of tourney 
    #44!  04-04-10 mamer(TD) tells you: Congratulations on your first place in 
    tourney #46! 04-15-10 mamer(TD)(49): Congratulations to Pentiumpatzer for  
    finishing first in tourney #3 with a score of 15.0/18! 04-28-10 mamer(TD)  
    tells you: Congratulations on your first place in tourney #41! 

    tourney #37! 06-06-10 mamer(TD) tells you: Congratulations on your first  
    place in tourney #6! 

plink(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2085     43.2   27103    2111     691   29905   2466 (14-Jul-2008) 
Standard   2302     44.3   17722    1143     467   19332   2447 (07-Oct-2006) 
Lightning  2261     44.5    3961    3856    1074    8891   2622 (28-Jan-2007) 
Wild       2269     66.5    1842    1501     151    3494   2635 (13-Feb-2009) 
 
 






    However, seeing as most people don't make an effort to resume stored  
    games, I simply adjudicate on a large scale: Game(s) already adjudicated:  
    1589. 





plisk(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2136    111.2    3427     269     142    3838   2140 (13-Jun-2010) 
Standard   2210    103.8    1732     173      39    1944   2222 (05-Aug-2009) 
Lightning  2212    133.1     183      34       1     218   2215 (16-Mar-2010) 
Wild       1716    350.0       0       1       0       1 
 
 

    handle vladstamate) 









Plnik(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2215     55.5    4519     482     119    5120   2355 (14-Dec-2010) 
Standard   2207     57.2    3718     274      78    4070   2338 (28-Jun-2008) 
Lightning  2150     62.1    1207    1048     213    2468   2468 (08-Sep-2008) 
Wild       2094    146.3      67     108       4     179   2344 (29-Nov-2008) 
Crazyhouse 1852    285.1     206     131       1     338   2140 (05-Feb-2006) 
Suicide    2525     55.9    1817     777     143    2737   2544 (13-Jan-2011) 
Losers     2310    315.9      25       6       2      33   2310 (29-Jan-2006) 
Atomic     2135    306.7     188     114      22     324   2280 (22-Jan-2006) 
 
 






    make my first move, so please don't abort if I don't move immediately. 




PopperX(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2789     74.6     515       8      33     556   2789 (13-Jan-2011) 
Standard   2677    134.4      15       0       2      17 
Lightning  2912    136.1      10       2       1      13 
 
 





Prolegomena(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2748    101.7    1195     266     388    1849   2792 (28-Sep-2010) 
Standard   2777     94.9     201     117     137     455   2785 (11-Jul-2007) 
Lightning  2866     64.3    1062     181     134    1377   2943 (21-Sep-2008) 
 
 




    abuse of this continues, I will have to stop playing guests. 






pyotrce 
 

 
pyotrce has not played any rated games. 
 
 





    ........................................................................... 
    ...... 

    around 1500. 

    testing. 

    games ! 

    account : marjohn 


qgchess(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1901    109.0    5887     935     327    7149   2053 (22-Jul-2010) 
Standard   2059    119.5     112      20      15     147   2068 (07-Jul-2010) 
Lightning  1988    110.7     802     245      42    1089   2081 (27-Mar-2010) 
Wild       2156    113.5     658     230      28     916   2168 (19-Feb-2010) 
 
 







    programming blogs, papers, etc. 



qxeacwzd 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2273    155.3       6      11       1      18 
Standard   2355    117.9      31      61      14     106   2464 (30-Jun-2010) 
 
 





    KBPKNP. (Nalimov's) 





Rakanishu(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2678    151.0     460       3      12     475   2678 (23-Feb-2010) 
Standard   2618    140.6     222      66     233     521   2814 (30-Jan-2010) 
Lightning  3213    142.9     606     141     780    1527   3213 (26-Jan-2010) 
 
 




resistentialism(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2502     89.9      37      63      19     119   2579 (24-Dec-2010) 
Standard   2413    148.6       9       8       1      18 
Lightning  2651    100.6      87      48      16     151   2688 (07-Jun-2010) 
 
 





    soon after hammering out a few problems in time management and tablebase  
    theory 

    message me.  I'd be happy to communicate. 

Robonitemove 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1813    285.9       4       0       0       4 
 
 




    PROCESSOR, TWEAKED TO 3.0 mHZ,  i will put a crafty engine 






RoboSigma(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2224     52.4     250      22      15     287   2232 (16-Feb-2011) 
Standard   2327    115.9      37      11       6      54 
Lightning  2271    243.5       4       0       1       5 
 
 



    from SigmaC comes from 


    lightning with this machine! :) 

Robowawoy 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2676    155.4     540     606     394    1540   2787 (07-Jun-2009) 
Standard   2661    187.0      99     142     130     371   2695 (13-Jul-2009) 
Lightning  2896    178.3     459    1020     265    1744   2824 (28-Oct-2007) 
Wild       3035    190.0     125       6       0     131   3051 (14-Jun-2009) 
 
 








    THX! 

    you will most likely be in my noplay or even censor list! 


RodinFSP 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2243    186.6     144       7       1     152   2206 (09-May-2009) 
Standard   2339    174.9     128       7       5     140   2272 (09-May-2009) 
Lightning  2190    227.5      19       0       0      19 
 
 





    rest 

    can talk with him. 



Rookie(C) 
 

(playing game
 
          rating     RD      win    loss    draw   total   best 
Blitz      2329     33.2   44858   10519    4830   60207   2536 (15-Dec-2010) 
Standard   2374     22.9    1640     849     368    2857   2494 (14-Dec-2010) 
Lightning  2560     38.4    9910    1302    1308   12520   2648 (03-Feb-2011) 
 
 
 1 : On 
 








Scomb(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2043     69.1    3494     157     121    3772   2121 (24-Jul-2010) 
Standard   2193     72.5    2144     125      50    2319   2247 (19-Nov-2010) 
Lightning  2345     83.3     488      16      11     515   2351 (10-Dec-2010) 
 
 



    2060380 kB RAM 

    GNU/Linux 







Scorpio 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2262    206.9       3       3       1       7 
Standard   2427    199.4       7       2       0       9 
Lightning  2324    294.8       1       2       2       5 
 
 



searcherFICS(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2464     22.8    1916     588    1070    3574   2546 (12-Feb-2011) 
Standard   2403     90.2      19      11      16      46   2506 (31-Oct-2010) 
 
 






SelfKiller(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Suicide    2586    141.8    8502    4320    1007   13829   2772 (03-Jul-2004) 
 
 

    core and 6GB RAM 

    FICS interface 

    by downloading a distributed computing client 

    weaker VB version. 

    killer moves, history heuristic), three piece egdb, opening book. Book  
    contains all refutations in lenthep's website. Many thanks to fcatalin for 
    reformating these files so that Selfkiller could easily integrate them in  
    its book 





    believes that the winner is the one that has no legal moves irrespective  
    of the remaining material. Sometimes this costs half-points. If you can  
    exploit this, good for you. I am not going to change this, because I like  
    my rule better. 

Shredder 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2640    163.1      14       3       5      22 
Standard   2606    143.2      39       9      28      76   2606 (22-Apr-2010) 
 
 







SigmaC(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2103    106.7      35      18       8      61   2360 (08-Mar-2010) 
Standard   2265    126.4      26      30      14      70   2387 (23-Jun-2009) 
Lightning  2513    186.3      19      14       2      35 
 
 






    working! 

    fluctuations! 




SiliconC(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2385     79.4   14456    1272     709   16437   2486 (26-Sep-2004) 
Standard   2311    159.3     283     138      78     499   2562 (09-Oct-2004) 
Lightning  2584    121.3    1446     412     131    1989   2660 (17-Oct-2004) 
Wild       1894    311.1      11      15       0      26 
 
 






    better have finger notes 


    unrated guest 



Sillycon(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2143     29.2   14322    3212     772   18306   2210 (20-Nov-2009) 
Standard   2258     28.2   13714    2010     495   16219   2345 (14-Feb-2011) 
Lightning  2049     59.0     705    1914     102    2721   2187 (26-Nov-2009) 
Wild       1665    331.7       0       1       0       1 
 
 
 1 : On 
 





Singularity(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2794     30.9   28249     384    1118   29751   2940 (09-Jul-2010) 
Standard   2772     58.4     648      84     256     988   2868 (23-Nov-2010) 
Lightning  2962     41.1    3757     364     798    4919   3129 (27-Nov-2010) 
Wild       2587     72.5     665      55       5     725   2587 (04-Mar-2011) 
 
 
 1 : On 
 






    atomic and losers COMBINED.  Go to www.ficsgames.com and check out the  
    statistics if you doubt it. 





SjengX(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2756    122.4      28       3      12      43   2641 (21-Feb-2010) 
Standard   2510    122.3      16       1       7      24 
 
 








Skottel(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1906     45.3    3192     612     199    4003   2008 (29-May-2009) 
Standard   1987     47.2    1307     245      60    1612   2113 (24-May-2009) 
Lightning  2170    122.3     258     104       7     369   2111 (01-Aug-2001) 
Wild       2070    211.9       3      15       0      18 
 
 








    Ayrshire 

SlowBox(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2049     42.2     891    1707     356    2954   2241 (25-Dec-2010) 
Standard   2214     71.7     174     174      93     441   2359 (15-Apr-2010) 
Lightning  2083     54.4    1506    2834     318    4658   2242 (22-Feb-2010) 
 
 
 1 : On 
 







    0 increment. 


    hardware that is 10-15% slower.  If this will be problematic for anyone,  
    please let me know. 

SlowMachine(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Standard   1829     59.7     591     244      36     871   1840 (13-Mar-2010) 
 
 








Snelheid(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Lightning  1512     18.5   51452   36446    4018   91916   1891 (14-Jun-2009) 
Suicide    1898     20.9   25813   18384    1845   46042   2085 (18-Jun-2010) 
 
 







    happens, I simply don't make a first move. The next time joddle checks my  
    history, he will *likely* see that I haven't played any games in the last  
    few hours, and restart my engine. 


Sordid(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Suicide    2215    250.0   51003   14960    1006   66969   2438 (03-Nov-2002) 
Atomic     2555    169.6   25623    3257    1319   30199   2580 (07-Jan-2009) 
 
 
   : Off 
 

    E5345 @ 2.33 GHZ with 8 gigs of RAM. 

    abusing the rating system.  You can repeat openings all you want.   
    Hopefully I will be a better contribution to the atomic community this  
    way. 

    variants. 







    what you think about me.  If you have any comments MightyByte would be  
    glad to hear them. 

Sorgenkind 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2164    140.3    1047      80      65    1192   2253 (29-Dec-2005) 
Standard   2140    324.1      18       2       2      22 
Lightning  2294    271.8     135      13       5     153   2243 (10-Dec-2005) 
Wild       1659    320.9       0       1       0       1 
 
 







Spark 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2585    146.7      46       7      16      69   2601 (19-Feb-2010) 
Standard   2273    193.2       4       6       6      16 
 
 




SpeckEngine(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1765     42.9   21587   20662    2038   44287   1823 (23-Jan-2011) 
Standard   2029     28.9   21525   25045    1578   48148   2133 (04-Jan-2011) 
Lightning  1868     31.6   28117   16101    2726   46944   2053 (04-Jan-2010) 
Wild       2021     64.7    1060     838      85    1983   2070 (20-Mar-2009) 
 
 


    represention, and iterative deepening.  Does NOT use hash tables,  
    pondering, or aspiration 

    Winboard & Zippy. 

    friends: Parise/Cheyenne, Beeza/Humpers, GreatSachin/TestOfLogics,  
    Caissafan/EJD and Ohnibur/SuperZerdax. 

    position and do not follow up, I will sumbit the game to adjudicate and  
    add you to my noplay list. 

    do not get notified if you offer draw on a stored game. Thanks, TEIB 

    more human-like gameplay. -TEIB 


Speyside(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1994     33.3    4841     666     275    5782   2085 (01-Jan-2011) 
Standard   2137     41.3    1296     155      58    1509   2168 (30-Jan-2011) 
Lightning  1999     83.0     381     218      60     659   2136 (12-Feb-2002) 
 
 



    abort, etc. 

    "Normal" Chess only. 

    interesting, so do play. 

    the extensions 



    please be patient. 


SpyderChess(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2863     40.1    1149     380     650    2179   2936 (07-Jan-2010) 
Standard   2831    154.4     137      42     103     282   2922 (02-Feb-2009) 
Lightning  3005     52.7     921     114     280    1315   3184 (26-Jan-2009) 
 
 

    Programmer Polyglot / Interface - Winboard 4.2.7 
    **************************************************** 



    Operator TKDTKD 
    **************************************************** 

    **************************************************** 

    **************************************************** 

Squirrels(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2193     50.8    1787     579     295    2661   2362 (21-Jul-2008) 
Standard   2214    101.0     170     118      46     334   2395 (22-Sep-2008) 
Lightning  2228    210.9      42      12       8      62   2190 (10-Apr-2008) 
 
 



    pondering but just a medium evaluation, very little sophisticated search  
    methods, no EGTBs and even no multithreading, with a home made book - a  
    true start up project. 






    the computer account Squirrels(C) ..." 


stayalive(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Suicide    2803     55.5   10931     530     220   11681   2821 (25-Feb-2011) 
 
 
 1 : On 
 

    pioneer Stanislav Goldovski. Owner is Neca. 

    Wizard. Separate opening book, made possible by Nettogrof. 



    not able to accept draw offers, please claim draw at server. 

    On FICS this may cost 0.5 or even 1 point. Check out journal %01 and %02. 




strelka(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2122     65.8   11986    1107     215   13308   2345 (10-Apr-2009) 
Standard   2213    153.2    1283     163      27    1473   2354 (26-Jan-2009) 
Lightning  2228    138.4     661     689      83    1433   2555 (25-Jan-2008) 
 
 








    matter, just match me and i accept. 

    ChessRouter has no material to mate} 1/2-1/2  ; var ChessRouter autoflag=1 

suj 
 
suj has never connected. 
 
suj has not played any rated games. 

SuperBooker(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2117     97.8    1559    1244     469    3272   2446 (08-Feb-2003) 
Standard   2185     44.2     979    1349     568    2896   2484 (29-Nov-2004) 
Lightning  2258    350.0      72      77       5     154   2254 (31-Mar-2001) 
Wild       1631    350.0       0       1       0       1 
 
 










SuperCanuck(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1171    274.8    8859    8541     980   18380   2266 (24-Mar-1999) 
Standard   1795    260.3    4133    3043     395    7571   2022 (25-Aug-2003) 
Lightning  1575    350.0     493     437      45     975   2399 (18-Apr-2000) 
Wild       1594    350.0       2       4       0       6 
 
 


    is a weak engine called Flummery 1.0. Currently it only plays the normal  
    chess variant.  (we are thinking about adding zhouse in the future.  
    Message mapleleaf if you think you would like this feature) 

    analysis for users ONLY when the user is examining.  Currently working on  
    user commands, but, they are not ready yet. 

    bughouse. But whoami who we were consulting on how to do this, went nuts,  
    so it might be awhile. 


    rating system as glicko, which fics uses) however it will play best move  
    in forced and mate positions 

    games with SuperCanuck will be noplayed. 


    thanks to jequel who gave me some advice in coding the analysis bot in  
    perl. 


SuperZerdax(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1646    136.4    4439    5904     885   11228   1725 (07-Apr-2008) 
Standard   1806    209.2     904    4849    1039    6792   1768 (04-Apr-2008) 
Lightning  1909    201.3     759     943      57    1759   1898 (31-Dec-2008) 
Wild       1663    350.0       0       1       0       1 
 
 











Telepath(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2273    139.2      42      10       8      60   2288 (16-Feb-2010) 
Standard   2221     85.3      33      22       4      59   2264 (28-Jan-2011) 
Lightning  2392    198.8       3       1       1       5 
 
 




    CharlesRoberson account 


TestOfLogics(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2081     96.2    8366    1603     523   10492   2129 (13-Sep-2010) 
Standard   1948    144.8    1807     377      96    2280   2135 (09-Sep-2009) 
Lightning  1750    125.7      94      30       5     129   1912 (14-Jun-2009) 
 
 


    hardware is good where I lack is good sound algorithms and techniques. 



    configuring IcsDrone for windows :) 

    deadline..... they always pass by :D 

    get a sanction :P !! Watch it I request immediate adjudication. 



    125 points up in standard at ICC compared to FICS 

TheConfusedComp(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2606     71.9    1035     293     294    1622   2734 (02-Nov-2009) 
Standard   2622     88.5     183      54      67     304   2704 (14-Jul-2010) 
Lightning  2748     63.6    1093     781     497    2371   2911 (21-Sep-2010) 
 
 



    40 GB HD (x32, 1 CPU) 


Thinker(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2840     50.0     386      86     196     668   2867 (26-Jan-2011) 
Standard   2895     77.2     242       6      32     280   2918 (22-Jan-2011) 
Lightning  3098     53.5     353      65     181     599   3098 (04-Feb-2011) 
 
 


    on a Dell Axim PDA. 






    program, please do not play against Thinker. 


Thukydides(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2312     54.6    5411    1634     503    7548   2491 (11-Jul-2003) 
Standard   2453     62.1     907     335     130    1372   2576 (22-Apr-2003) 
Lightning  2219     52.3    1702    1555     303    3560   2685 (14-Jul-2003) 
Wild       2229     87.4     308     232       9     549   2603 (21-Apr-2003) 
Crazyhouse 2180     99.5    1814    1419       8    3241   2526 (10-Jul-2003) 
Losers     1716    350.0       0       1       0       1 
 
 











TimeaChess(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2099     34.9    3058     578     199    3835   2241 (29-May-2008) 
Standard   1954    143.7    1014      61      35    1110   2240 (01-May-2008) 
Lightning  2141    125.1     226      42      10     278   2274 (26-Apr-2008) 
Wild       1542    325.8       2       2       0       4 
 
 






TinkerFICS(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2248     54.7    7603     869     344    8816   2273 (26-Sep-2010) 
Standard   2201     77.6    2382     350     110    2842   2484 (19-Sep-2009) 
Lightning  2556     79.3     284     241      79     604   2556 (13-Feb-2011) 
Wild       2101    105.9     198     229       9     436   2251 (04-Sep-2010) 
 
 
 1 : On 
 







TJchess(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2282     94.5    1335     162      69    1566   2337 (17-Oct-2010) 
Standard   2314    117.1     455      27       5     487   2319 (30-Jul-2010) 
Lightning  2366    100.2     369     131      31     531   2382 (10-Jul-2010) 
Wild       2247     67.6      85      10       1      96   2278 (07-Feb-2011) 
Bughouse   1933    264.6    1987    1808       9    3804   2056 (09-Jul-2007) 
Crazyhouse 2444     86.5    1648     360      12    2020   2618 (30-Jun-2010) 
 
 









TJChessA(C) 
 

 
TJChessA has not played any rated games. 
 
 







TJchessB(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Bughouse   1990    264.6    1946    1792       9    3747   2407 (14-Aug-2006) 
 
 







TogaII(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2575    152.9    3038    1328    1162    5528   2681 (12-May-2009) 
Standard   2571    153.4    2473     369     475    3317   2640 (13-Dec-2008) 
Lightning  2725    152.9    1926    1417     766    4109   2861 (14-Aug-2009) 
Wild       1882    350.0       1       0       0       1 
 
 











TogaRouter(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2032     42.1    7645    3961    1407   13013   2628 (07-Dec-2009) 
Standard   2273     59.5    1524    1115     447    3086   2445 (22-Mar-2009) 
Lightning  2209     59.5    4559    5324    1159   11042   2479 (20-Sep-2009) 
Wild       1943    290.4       1       2       0       3 
 
 
 1 : On 
 








Tosco(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1156     83.5     235     424      53     712   1204 (25-Apr-2008) 
Standard   1371    106.1      72     286      20     378   1373 (27-Dec-2004) 
Lightning  1470    127.9      93     111      16     220   1495 (27-Jun-2005) 
 
 





    standard time controls) 


    algorithm 


TurboGM(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2260    120.2      78      68      47     193   2415 (16-Mar-2010) 
Standard   2383    139.6      35      32      21      88   2387 (24-Mar-2010) 
Lightning  2552    123.5      66      75      19     160   2560 (21-Apr-2010) 
 
 










TwistedLogicX(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2488    133.7     939    1307     730    2976   2694 (25-Jun-2009) 
Standard   2506    121.8      67     104      65     236   2525 (17-Feb-2010) 
Lightning  2626    143.9     291     219      59     569   2790 (01-Jun-2009) 
 
 







    in a censor. 




twoxone(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2205     59.1    1018     287      77    1382   2248 (20-Dec-2010) 
Standard   2216     69.1     374      39      12     425   2224 (05-Jan-2011) 
Lightning  2156     71.4     216     255      24     495   2205 (01-Jan-2011) 
 
 









    Ordering(Regimbald)/Mobility added to eval/Fixes to Eval(B pair  
    bonus/piece values/outposts/psq tables) 


Uniblab(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2166     93.7     106     133      97     336   2505 (29-Dec-2007) 
Standard   2327    149.7      42      56      46     144   2552 (10-Jan-2008) 
Lightning  2452    130.2      37     143      16     196   2553 (04-Oct-2008) 
 
 





    WinBoard 4.4.1 for JAWS is released. It uses the screen reader JAWS to  
    provide voice announcements of the chess board positions and other  
    selected game conditions. This first advanced chess program for the blind  
    is free and available here:  
    http://www.open-aurec.com/wbforum/viewtopic.php?f=19&t=50387&start=1 

    http://www.youtube.com/user/badback22 

VariantsMaster 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1965    307.4       1       1       1       3 
Standard   2216    215.6      15       2       1      18 
Lightning  2103    196.8     256      21      13     290   2177 (10-Feb-2009) 
Wild       2228    197.0      53      14       0      67 
Crazyhouse 2178    157.9      14       7       0      21 
Suicide    2106    201.5      75      30       1     106   2127 (01-Dec-2008) 
Losers     2159    242.2       5       3       0       8 
Atomic     2298    174.0     281      31      12     324   2402 (23-Apr-2009) 
 
 




    original Pulsar. Thanks to Fegor from ICC and other players for their help 
    in improving the bot! 







VictoriaBot(C) 
 

(playing game
 
          rating     RD      win    loss    draw   total   best 
Blitz      1826     46.8    3231    1991     702    5924   1856 (26-Feb-2011) 
Standard   1973     21.9   43285   13226    4445   60956   2122 (08-Feb-2011) 
Lightning  1814     51.9     609     254      77     940   1945 (17-Oct-2010) 
Wild       1898    240.1      17      24       1      42   1908 (18-Feb-2005) 
 
 

 


Vogen(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2476    154.4    1619     109      94    1822   2490 (08-Dec-2006) 
Standard   2241    178.4     643      25      20     688   2516 (23-Aug-2006) 
Lightning  2538    138.8     233      44      36     313   2743 (07-Aug-2007) 
Wild       2344    252.4      19       2       1      22 
 
 











Webkikr(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2781     53.7     578     101     209     888   2821 (15-Aug-2010) 
Standard   2769     64.1     306      29      65     400   2795 (04-Feb-2011) 
Lightning  2941     51.0     423     110     174     707   3093 (01-Aug-2010) 
 
 






wildbird(C) 
 

 
wildbird has not played any rated games. 
 
 










wkw 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2591    124.9     688    1342     543    2573   2783 (25-Dec-2009) 
Standard   2504    148.6      53     176      39     268   2526 (30-Jan-2010) 
Lightning  2762    131.3     711     712     440    1863   3019 (08-Jun-2009) 
Suicide    1701    350.0       0       1       0       1 
 
 


    Ivan Skavinsky Skavar plus Decembrists (all) 


    V2(MS-7529). 1 CPU: 1 x DualCore Intel Pentium E2200, overclocked to 2.7  
    GHz. Memory: 1Gb Nanya Technology DDR2 (PC2-5300) 333 MHz (DDR2 667) 

    polyglot1.4.58b 

    4.4.3, polyglot1.4.58b 





XabacUs(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2092     45.6     516     282      39     837   2185 (30-Jan-2011) 
Standard   2242     78.9      46      44       8      98   2282 (26-Jan-2011) 
Lightning  2203     53.1     265     340      47     652   2355 (16-Mar-2010) 
 
 

    running in parallel 


    players at all levels 


    for rating theoretical knowledge or training 

    randomness. I am sure, You can check your theoretical knowledge.. 

    system is still under development 



    or comments 

ynode(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1818     49.4    1973     835     120    2928   1924 (17-Nov-2010) 
 
 




Zawaenn(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2200     39.7    6993     299     104    7396   2350 (22-Nov-2010) 
Standard   2278    128.7      13       2       3      18 
Lightning  2506    205.6       3       1       0       4 
 
 


    operator). 

    2.0.1 GUI 








Zchizophrenic(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      2298     92.5     291      52      21     364   2436 (30-Mar-2010) 
Standard   2409    121.0      92       9       8     109   2390 (26-Jun-2010) 
Lightning  2413    105.2      62      41       7     110   2534 (30-Mar-2010) 
 
 



    40 GB HD (x32, 1 CPU) 


zerowin(C) 
 


 
          rating     RD      win    loss    draw   total   best 
Blitz      2317     24.1     865    1585    1038    3488   2502 (24-Oct-2010) 
Standard   2447     26.3     191     273     128     592   2471 (04-Mar-2011) 
Lightning  2452     45.2     625     615     133    1373   2552 (24-Dec-2010) 
 
 

 








zzzzzztrainer(C) 
 

 
          rating     RD      win    loss    draw   total   best 
Blitz      1447    350.0      87      29       1     117   1664 (02-Jan-2003) 
 
 











